<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.projBistro.controllers.LoginController"
      prefHeight="400.0" prefWidth="600.0">

    <!-- set padding -->
    <padding>
        <Insets top="20" bottom="20" right="40" left="40"/>
    </padding>

    <!--set login text -->
    <Label text="Welcome!" style="-fx-text-fill: #ffcc00; -fx-font-size: 24; -fx-font-weight: bold;"/>

    <!-- set input fields -->
    <TextField fx:id="usernameField" promptText="username" maxWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>

    <!-- set button -->
    <Button text="Login" onAction="#handleLogin" prefWidth="100"
            style="-fx-background-color: #ffcc00; -fx-font-weight: bold;"/>

    <!-- set error label (if prompted) -->
    <Label fx:id="errorLabel" style="-fx-text-fill: #ff4444;"/>


</VBox>
