<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.files.projBistro.controllers.MenuController">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16" />
    </padding>

    <top>
        <VBox spacing="8">
            <HBox alignment="CENTER_LEFT" spacing="15">
                <padding>
                    <Insets top="10" right="15" bottom="10" left="15" />
                </padding>
                <Label text="CAMO-GEAR BISTRO"/>
                <Region HBox.hgrow="ALWAYS"/>

                <Button fx:id="settingsBtn" text="Settings" onAction="#handleOpenSettings" />

                <Button fx:id="authBtn" text="Login" onAction="#handleAuthAction" />
            </HBox>

            <HBox alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="15" bottom="10" left="15" />
                </padding>
                <Label fx:id="welcomeLabel" text="Welcome, Guest!"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="switchAccountBtn" text="Switch Account" onAction="#handleSwitchAccount"
                        visible="false"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="categoryTabs" tabClosingPolicy="UNAVAILABLE" />
    </center>

    <right>
        <VBox spacing="18" prefWidth="300">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15" />
            </padding>

            <Label text="YOUR ORDER"/>

            <Separator />

            <ListView fx:id="cartListView" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="Your cart is empty."/>
                </placeholder>
            </ListView>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <ImageView fx:id="characterImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/ic_Chloe/icon_chloe.jpeg" />
                    </image>
                </ImageView>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label fx:id="dialogueLabel" text="Please select an item to start." wrapText="true"/>
                </VBox>
            </HBox>

            <Separator />

            <Label fx:id="totalLabel" text="Total: 0.00"/>

            <Button fx:id="submitBtn" text="SUBMIT ORDER" onAction="#handleSubmitOrder"
                    prefHeight="40" prefWidth="270" />

            <Button text="Clear Cart" onAction="#handleClearCart"
                    prefHeight="35" prefWidth="270" />
        </VBox>
    </right>
</BorderPane>
